body{
    background-color: #78AE48;
    background-image: url(Transition.png);
    margin: 0 0 0 0;
}
/*
* { 
    outline: 1px dotted rgb(255, 255, 255);
}
*/
.headimage {

	height: 150px;
    width: 100%;
    background-size: contain;
    max-height: 150px;
    background-color: #475149;
}

.header {
    padding-bottom: 20px;
	color: 	#79c156;
    height: 120px;
	font-size: 20px;
}

.nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.logo {
    position: absolute;
    top: 0px;
    bottom: 60px;
    align-content: left;
    left: 0;
    width: 100%;
}

.links {
    margin-top: 60px;
    font-size: 2rem;
    text-align: right;
    font-family: 'Neucha', cursive;
    color: whitesmoke;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 50px;
}

.bull {
    margin-top: 60px;
    font-size: 2rem;

    font-family: 'Neucha', cursive;
    color: #78AE48;
}

.banner {
    padding: 0px 0;
    height: 110vh;
    text-align: center;
    margin-top: 0px;
    position: relative;
    overflow: hidden;
}

.banner_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.shape {
    width:500px;
    height:100px;
    background-color: #475149;
    outline: 100px whitesmoke;
    text-align: right;
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
    border-radius: 20em 20em 20em 20em;
    align-content: center;
}

.Trees {
    padding: 0px 0;
    height: 100vh;
    margin-top: 0px;
    position: relative;
    overflow: hidden;

    display: grid; 
    grid-template-columns: 1fr 1fr; /* lays out the collumns for the grid*/
    margin: auto; /* fractional units, for quarters made up of 1fr*/
    max-width: auto;
    }


.trees_img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}


#box_division2 {
    display: grid;
     grid-template-columns: 50% 50%;
      height: 800px;
     padding: 50px;
      max-width: auto;
      grid-column: 1/3;
      background-image: url(Trees2.png);
      } 

      #post {
        margin: 20px;
        background-image: url(Post-it.png);
        padding-left: 40px;
        padding-top: 10px;
        padding-right: 40;
        padding-bottom: 10;
        max-width: 650px;
        max-height: 1100;
        }

        #text {
            margin: 20px;
            font-size: 3rem;
            -webkit-text-stroke-color: whitesmoke;
            color: whitesmoke;
            text-align: left;
            font-family: 'Architects Daughter', cursive;
            padding-left: 0px;
            padding-top: 300px;
            }

.location {
    padding: 0px 0;
    height: 110vh;
    text-align: center;
    margin-top: 0px;
    position: relative;
    overflow: hidden;
}

.parkLocation {
    position: absolute;
   
    top: 0;
    left: 0;
    max-width: 100%;
    height: auto;
    
}


/*grid imagery*/

#container {
    display: grid; 
    grid-template-columns: 1fr 1fr; /* lays out the collumns for the grid*/
    margin: auto; /* fractional units, for quarters made up of 1fr*/
    max-width: auto;
    max-height: 1000vh;
    }

    #sign {
    background-color: #78AE48;
    grid-column: 1/3;
    height: 400px;
    }
    .signimg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 400px;
    }
    
    #trees {
    display: grid;
    background-color: #78AE48;
    grid-template-columns: 50% 50%;
    height: 500px;
    padding: 20px;
    max-width: auto;
    grid-column: 1/3;
    background-image: url(Trees.png);
    }

    #bigbox {
        background-color: #78AE48;
        grid-column: 1/3;
        height: 400px;
        background-image: url(RedCar.png);
        max-width: auto;
        }
   #locationimg {
        display: grid;
        background-color: #78AE48;
        grid-template-columns: 50% 50%;
        height: 600px;
        max-width: auto;
        padding: 20px;
        grid-column: 1/3;
        background-image: url(Trees.png);
        }

        #img1 {
        background-color: #78AE48;
        margin: 20px;
        background-image: url(countryclub.webp);
        }
    
        #img2 {
            background-color: #78AE48;
            margin: 20px;
            background-image: url(venue.webp);
            }
             
            #img3 {
                background-color: #78AE48;
                margin: 20px;
                background-image: url(rental.png);
                }
                
                #img4 {
                    background-color: #78AE48;
                    margin: 20px;
                    background-image: url(Mower.png);
                    }

     #locationbg {
    display: grid;
    background-color: #78AE48;
    grid-template-columns: 50% 50%;
    height: 500px;
    padding: 20px;
    max-width: auto;
    grid-column: 1/3;
    background-image: url(Location_The_Park.png);
    }
    #img6 {
        background-color: #78AE48;
        margin: 20px;
        background-image: url(Observatory.webp);
        }
    
        #img7 {
            background-color: #78AE48;
            margin: 20px;
            background-image: url(playground.webp);
            }
            #img8 {
                background-color: #78AE48;
                margin: 20px;
                background-image: url(Lawns.png);
                }
            
                #img9 {
                    background-color: #78AE48;
                    margin: 20px;
                    background-image: url(RedCar2.png);
                    }
                    
     #box_division {
    display: grid;
     background-color: #78AE48;
     grid-template-columns: 50% 50%;
      height: 700px;
     padding: 20px;
      max-width: auto;
      grid-column: 1/3;
      background-image: url(ParkFamily.png);
      } 

      #img5 {
        background-color: #475149;
        margin: 20px;
        font-size: 2rem;
        color: whitesmoke;
        text-align: left;
        font-family: 'Architects Daughter', cursive;
        padding: 80px;
        border-radius: 3em;
        }



        #container {
            display: grid; 
            grid-template-columns: 1fr 1fr 1fr; /* lays out the collumns for the grid*/
            margin: auto; /* fractional units, for quarters made up of 1fr*/
            max-width: auto;
            max-height: 3000vh;
            }
            #box {
                display: grid;
                background-color: #78AE48;
                grid-template-columns: 33% 33% 33%;
                height: 1000px;
                padding: 20px;
                max-width: auto;
                grid-column: 1/3;
                background-image: url(Trees.png);
                }


@media screen and (max-width: 480px) {
    body {
    background-color: #78AE48;
    }
}
